<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contacto</title>
    <style>
      .background {
        background: linear-gradient(#721414, #ffffff);
      }
      img{
        border-radius: 30px;
      }
      .border{
        border-radius: 30px;
      }
      .p {
        margin: 0 auto;
        font-family: "Helvetica Neue", "Arial",  sans-serif;
        font-style: italic;
        font-variant-ligatures: normal;
      }
      .btn {
        color: #0099CC;
        background: transparent;
        border: 2px solid #0099CC;
        border-radius: 70px;
        text-decoration: none;
        text-transform: uppercase;
        border: solid #FFFFFF; <!--#721414;-->
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        cursor: pointer;
      }
      a{
        text-decoration: none;
        color: #000000;
      }
    </style>
  </head>
  <body class="background">
    <header>
      <div>
        <img src="Images/TecNM.png" align="left" height="100" width="200">
        <img src="Images/TecSaltillo.png" align="right" height="100" width="100">
        <h1 align="center" class="p">Tecnológico Nacional de México</h1>
        <h2 align="center" class="p">Instituto Tecnológico de Saltillo</h2>
        </div>
    </header>
    <div>
      <table align="center">
        <tr>
          <td><button class="btn"><a href="Index.html" class="p">Inicio</a></button></td>
          <td><button class="btn"><a href="Contacto.html" target="_blank" class="p">Contacto</a></button></td>
          <td><button class="btn"><a href="http://www.its.mx" target="_blank" class="p">ITS</a></button></td>
          <td><button class="btn"><a href="Index.html" class="p">Regresar</a></button></td>
        </tr>
      </table>
    </div>
    <h1 align="center" class="p">Contacto</h1>
    <hr width="80%">
    <div>
      <img src="Images/Jona.jpg" height="400" width="350" align="left">
    </div>
    <p class="p">
      Mi nomre es Jonathan Pérez, Estudio ingeniería en sistemas computacionales y voy en 5° semestre.
      Tengo 20 años, me gusta cocinar y uno de mis hobbies es dibujar fisicamente, digitalmente también pero es un poco mas complicado por la baja potencia de mi computador, y me niego rotundamente a utilizar algo que no sea Photoshop.
      <br>
    </p>
  </body>
</hmtl>
