<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Edificio principal</title>
    <style>
      .background {
        background: linear-gradient(#721414, #ffffff);
      }
      img{
        border-radius: 30px;
      }
      .p {
        margin: 0 auto;
        font-family: "Helvetica Neue", "Arial",  sans-serif;
        font-style: italic;
        font-variant-ligatures: normal;
      }
      .btn {
        color: #0099CC;
        background: transparent;
        border: 2px solid #0099CC;
        border-radius: 70px;
        text-decoration: none;
        text-transform: uppercase;
        border: solid #FFFFFF; <!-- #721414; -->
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        cursor: pointer;
      }
      a{
        text-decoration: none;
        color: #000000;
      }
    </style>
  </head>
  <body class="background">
    <header>
      <div>
        <img src="Images/TecNM.png" align="left" height="100" width="200">
        <img src="Images/TecSaltillo.png" align="right" height="100" width="100">
        <h1 align="center" class="p">Tecnológico Nacional de México</h1>
        <h2 align="center" class="p">Instituto Tecnológico de Saltillo</h2>
      </div>
    </header>
    <div>
      <table align="center">
        <tr>
          <td><button class="btn"><a href="Index.html" class="p">Inicio</a></button></td>
          <td><button class="btn"><a href="Contacto.html" target="_blank" class="p">Contacto</a></button></td>
          <td><button class="btn"><a href="http://www.its.mx" target="_blank" class="p">ITS</a></button></td>
        </tr>
      </table>
    </div>
    <h1 align="center" class="p">Edificio Principal</h1>
    <hr width="80%">
    <div>
      <table align="center">
        <tr>
          <td><img src="Images/1.jpg" height="200" width="200"></td>
          <td><img src="Images/2.jpg" height="200" width="200"></td>
          <td><img src="Images/3.jpg" height="200" width="200"></td>
        </tr>
        <tr>
          <td><img src="Images/4.jpg" height="200" width="200"></td>
          <td><img src="Images/5.jpg" height="200" width="200"></td>
          <td><img src="Images/6.jpg" height="200" width="200"></td>
        </tr>
        <tr>
          <td><img src="Images/7.jpg" height="200" width="200"></td>
          <td><img src="Images/8.jpg" height="200" width="200"></td>
          <td><img src="Images/9.jpg" height="200" width="200"></td>
        </tr>
        <tr>
          <td><img src="Images/10.jpg" height="200" width="200"></td>
          <td><img src="Images/11.jpg" height="200" width="200"></td>
          <td><img src="Images/12.jpg" height="200" width="200"></td>
        </tr>
        <tr>
          <td><img src="Images/13.jpg" height="200" width="200"></td>
          <td><img src="Images/14.jpg" height="200" width="200"></td>
          <td><img src="Images/15.jpg" height="200" width="200"></td>
        </tr>
        <tr>
          <td><img src="Images/16.jpg" height="200" width="200"></td>
          <td><img src="Images/17.jpg" height="200" width="200"></td>
          <td><img src="Images/18.jpg" height="200" width="200"></td>
        </tr>
        <tr>
          <td><img src="Images/19.jpg" height="200" width="200"></td>
          <td><img src="Images/20.jpg" height="200" width="200"></td>
          <td><img src="Images/21.jpg" height="200" width="200"></td>
        </tr>
        <tr>
          <td><img src="Images/22.jpg" height="200" width="200"></td>
          <td><img src="Images/23.jpg" height="200" width="200"></td>
          <td><img src="Images/24.jpg" height="200" width="200"></td>
        </tr>
      </table>
    </div>
  </body>
</html>
